{
  "name": "yeti",
  "version": "0.0.0",
  "description": "Snowball debt calculator",
  "homepage": "http://ballofsnow.org",
  "author": {
    "name": "Randy Merrill",
    "email": "Zoramite@gmail.com",
    "url": "http://forthedeveloper.com"
  },
  "keywords": [
    "debt",
    "snowball",
    "calculator",
    "amortization",
    "grow"
  ],
  "dependencies": {
    "babili-webpack-plugin": "^0.0.11",
    "deep-extend": "^0.4.1",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "require-dir": "0.3.1",
    "webpack": "2.3.2",
    "webpack-stream": "3.2.0"
  },
  "devDependencies": {},
  "private": true
}
